@import url(https://fonts.google.com/specimen/Outfit)

body
  font-family: 'Outfit', sans-serif
  background-color: $background
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  text-align: center

h1
  font-size: 22px
  line-height: 1.2
  font-weight: 700
  color: $primary
  margin-bottom: 16px

p
  font-size: 15px
  line-height: 1.4
  font-weight: 400
  letter-spacing: 0.2px
  color: $secondary
  margin-bottom: 24px
